trigger:
– master
pool:
    vmImage: 'windows-2019'
steps:
– script: |
    git config –global core.longpaths true
    git config –global user.email "leduardovieirab@gmail.com"
    git config –global user.name "leduardovb"
    git checkout master
    git pull –all
    git add .
    git commit -m "sync from azure devops"
    git push https://$(git_token)@github.com/leduardovb/repo_name.git -f
  displayName: 'Run git sync'